# postgrsql setup
# note: db schema name should be [chatyuk]
DB_HOST=localhost
DB_PORT=5432
DB_USER=yourdbuser
DB_PASS=yourdbpass
DB_DATABASE=yourdbname

# Github 0Auth setup
GITHUB_CLIENT_ID=yourgithubclientid
GITHUB_CLIENT_SECRET=yourgithubclientsecret

# app setup
PORT=3000
